{"name":"Time is Money","short_name":"TimeIsMoney","description":"Track your earnings and costs based on time spent","start_url":"/Time-is-mony-App/","display":"standalone","background_color":"#f6f7f8","theme_color":"#137fec","lang":"en","scope":"/Time-is-mony-App/","orientation":"portrait","icons":[{"src":"pwa-192x192.svg","sizes":"192x192","type":"image/svg+xml"},{"src":"pwa-192x192.svg","sizes":"512x512","type":"image/svg+xml"},{"src":"pwa-192x192.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
